# SmartCart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gq/altafrazzaque/smartcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gq/altafrazzaque/smartcart/adapters/: CartAdapter.kt  ProductListAdapter.kt
app/src/main/java/gq/altafrazzaque/smartcart/common/: Constants.kt
app/src/main/java/gq/altafrazzaque/smartcart/models/: CartDiffUtil.kt  CartItem.kt  Product.kt  ProductDiffUtil.kt
app/src/main/java/gq/altafrazzaque/smartcart/network/: ApiClient.kt  ApiService.kt
app/src/main/java/gq/altafrazzaque/smartcart/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/gq/altafrazzaque/smartcart/view/: MainActivity.kt
app/src/main/java/gq/altafrazzaque/smartcart/view/fragments/: CartFragment.kt  OrderFragment.kt  ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/gq/altafrazzaque/smartcart/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: ic_cart.xml  ic_delete.xml  rounded_bubble.xml  rounded_button.xml  rounded_button_normal.xml  rounded_button_pressed.xml  top_rounded_bg.xml
app/src/main/res/layout/: cart_menu_item.xml  fragment_cart.xml  fragment_order.xml  fragment_product_details.xml  fragment_product_list.xml  item_product.xml  item_product_cart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/gq/altafrazzaque/smartcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
