<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_button_normal"
    android:backgroundTint="@color/grey"
    android:layout_margin="3dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:padding="8dp"
            android:src="@drawable/product_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:maxLength="35"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/productImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:text="Product" />



    <TextView
        android:id="@+id/tvProductTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintStart_toEndOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"/>

    <TextView
            android:id="@+id/tvQuantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/tvProductTotal"
            app:layout_constraintTop_toTopOf="@+id/tvProductTotal"
            app:layout_constraintBottom_toBottomOf="@id/tvProductTotal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/quantityLayout"
                android:layout_marginStart="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/tvQuantityLabel"
                app:layout_constraintStart_toEndOf="@+id/tvQuantityLabel"
                app:layout_constraintTop_toTopOf="@+id/tvQuantityLabel">

                <ImageButton
                    android:id="@+id/btnRemoveProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24"/>

                <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

                <ImageButton
                    android:id="@+id/btnAddProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/black"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_add_circle_outline_24"/>

            </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteProduct"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="32dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/quantityLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/b2s_main"
            app:layout_constraintTop_toTopOf="@+id/quantityLayout"
            android:src="@drawable/ic_delete" />



</androidx.constraintlayout.widget.ConstraintLayout>